ai_verify=true
branch=standard-V9.x-develop
package_name=0.SeeyonInstall.zip
package_download_url=https://seeyon-install-packages.seeyoncloud.com/ProductInstall/standard-V9.x-develop/packages/0.SeeyonInstall.zip
has_verify_code=true
workspace=D:\\home\workspace
product_line=A8-2
version=V9.1
install_path=D:\\home\workspace\Seeyon\A8
sql_type=mysql