job_name=Seeyon
os_system=linux
ai_verify=true
package_name=0.SeeyonInstall.zip
package_download_url=https://seeyon-install-packages.seeyoncloud.com/ProductInstall/standard-V9.x-develop/packages/0.SeeyonInstall.zip
has_verify_code=true
install_workspace=/home/install_workspace
product_line=A8-1
version=V9.0
install_path=/home/install_workspace/{user_name}/{job_name}/A8
sql_type=mysql
is_check_list=false
install_workspace_backup=/home/install_workspace_backup